Nasa/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nasa.ViewModels"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nasa.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Grid
        ColumnSpan="1"
        RowDefinitions="*,0.7*,3*,0.5*">

        <!-- LOGO -->
        <Image Grid.Row="0" HorizontalAlignment="Center" Source="{SvgImage /Assets/nasa-logo.svg}" />

        <!-- DATE -->
        <Border Grid.Row="1" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="6">
            <StackPanel Margin="10,5,10,5" Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding TodayDate}">
                    Date
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding NasaApodPicture.title}">Name</TextBlock>
            </StackPanel>
        </Border>

        <!-- Image/Explanation/Favorite -->
        <Border Grid.Row="2" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="2" CornerRadius="6">
            <Grid Margin="15,10,15,10" ColumnSpan="1" RowDefinitions="2*,1*,0.3*">
                <Image HorizontalAlignment="Center" Grid.Row="0" Source="{Binding ImageFromWeb^}" />
                <TextBlock xml:space="default" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center"
                           Text="{Binding NasaApodPicture.explanation}">
                    EXPLANATION
                </TextBlock>
                <Button Command="{Binding FavouriteCommand}" Grid.Row="2" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                    Favourite
                </Button>
            </Grid>
        </Border>

        <!-- Menu -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50">
            <Button x:CompileBindings="False"
                    Command="{Binding $parent[Window].DataContext.CalendarViewCommand}">
                <PathIcon Height="50" Width="40" Data="{StaticResource calendar_month_regular}" />
            </Button>
            <Button x:CompileBindings="False"
                    Command="{Binding $parent[Window].DataContext.MainViewCommand}">
                <PathIcon Height="50" Width="40" Data="{StaticResource home_regular}" />
            </Button>
            <Button x:CompileBindings="False"
                    Command="{Binding $parent[Window].DataContext.FavoritesViewCommand}">
                <PathIcon Height="50" Width="40" Data="{StaticResource star_regular}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>